:root {
  letter-spacing: 0.02em;
}

body {
  padding: 1em;
}

h1,
h2,
h3 {
  font-weight: 400;
  margin: 0;
}

h2 {
  text-align: center;
}

a {
  color: #0170fe;
  text-decoration: none;
}

ul li:not(:last-child) {
  margin-bottom: 0.5em;
}

.container {
  max-width: 996px;
  margin: 0 auto;
  text-align: justify;
  padding: 3em 0;
}

.container > *:not(:last-child) {
  margin-top: 0;
  margin-bottom: 1.5em;
}

.flex-center {
  display: flex;
  align-items: center;
}

.avatar {
  width: 14em;
  border-radius: 50%;
  margin-right: 2em;
}

.introduction {
  line-height: 1.4;
  font-size: 1.2em;
}

.introduction .links {
  display: flex;
  list-style: none;
  padding: 0;
}

.introduction .links > :not(:last-child) {
  margin-right: 1em;
}

.introduction .links img {
  width: 1.2em;
  height: 1.2em;
}

.introduction h1 {
  font-size: 1.4em;
  margin: 0.6em 0;
}

.with-heart::after {
  content: '';
  width: 1em;
  height: 1em;
  display: inline-block;
  background: url(./like.svg) center/0.8em 0.8em no-repeat;
  margin-left: 0.4em;
  vertical-align: text-bottom;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.2em;
  grid-gap: 0.3em 0.6em;
}

.skills div {
  white-space: nowrap;
}

.skills .header {
  font-weight: bold;
  border-bottom: 1px solid gray;
  padding-bottom: 0.2em;
  margin-bottom: 0.3em;
  text-align: center;
}

.jobs {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  grid-gap: 0 1em;
}

.jobs img {
  width: 7em;
  height: 7em;
  display: block;
}

.jobs h3 {
  margin-bottom: 0.5em;
}

.community div:not(:last-child),
.student div:not(:last-child) {
  margin-bottom: 1.5em;
}

h3 time {
  font-size: 0.8em;
  margin-left: 0.5em;
}

.community div img,
.student div img {
  width: 85%;
  display: block;
  margin: 0 auto;
}

.community div ul {
  display: flex;
  padding: 0;
}

.community div ul li {
  margin-left: 2.5em;
}

.contact-me th,
.contact-me td {
  padding: 0.5em;
}
